# benchmarking

./: README.md  pom.xml
fe-poc/: pom.xml
fe-poc/fe-poc-cxf-client/: pom.xml
fe-poc/fe-poc-cxf-client/src/main/java/com/gd/cps/ecom/http/: HttpService.java
grpc-eval/: pom.xml
grpc-eval/src/main/java/org/ib/eval/grpc/: Test.java
jaxrs-eval/: pom.xml
jaxrs-eval/src/main/java/org/ib/eval/jaxrs/: JaxrsServer.java  JsonService.java
jaxrs-eval/src/main/resources/: log4j2.properties
netty-simple-http-server/: pom.xml  server_run.sh
netty-simple-http-server/src/main/java/org/ib/eval/netty/http/server/: HttpRequestHandler.java  Server.java  ServerInitializer.java
netty-simple-http-server/src/main/resources/: index.html
ribbon-eval/: pom.xml
ribbon-eval/src/main/java/org/ib/eval/ribbon/: RibbonClient.java
ribbon-eval/src/main/resources/: log4j2.properties  sample-client.properties
servlet-eval/: pom.xml
servlet-eval/src/main/java/org/ib/eval/servlet/: Main.java
simple-perf-eval/: pom.xml
simple-perf-eval/src/main/java/org/ib/eval/perf/: SerializationEval.java
simple-perf-eval/src/main/java/org/ib/eval/perf/json/: SerializationBenchmark.java  SerializationBenchmark2.java  Sut.java
